<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="head">head1</h1>
  <h1>head2</h1>
  <h1>head3</h1>
<button onclick="changeParagraph()"></button>
    <img src="https://i.ytimg.com/vi/-QoiH1mkkF0/maxresdefault.jpg" alt="other movie">
<img src="https://timesofindia.indiatimes.com/photo/90355881.cms" alt="Movie">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQse1zRZVz4M3qO31_C4zz78HUSpgFj7PUFhg&usqp=CAU" alt="">
<p>this new image1</p>
<p>this other image2</p>
<p>this other image3</p>

    <script src="main.js" ></script>
</body>
</html>